{
    "name": "djsutil",
    "version": "1.0.2",
    "description": "Discord.js Utility Package",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "license": "GPL-3.0",
    "author": "gwenbebe",
    "keywords": [
        "discord-js",
        "discord.js",
        "discord",
        "utility",
        "typescript"
    ],
    "homepage": "https://github.com/GwenBebe/djsutil",
    "repository": {
        "type": "git",
        "url": "https://github.com/GwenBebe/djsutil"
    },
    "scripts": {
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "prod": "yarn build && export NODE_ENV=production && node .",
        "dev": "yarn build && export NODE_ENV=development && node .",
        "production": "yarn build && export NODE_ENV=production && yarn start",
        "test": "tsc -p tsconfig.test.json && yarn lint",
        "lint": "eslint ./src/**/*.ts --fix",
        "clean": "rm -rf dist/*",
        "reinstall": "yarn cleanCache && yarn deleteModules && yarn deleteLock && yarn installModules",
        "build": "tsc",
        "start": "npm run prod",
        "cleanCache": "npm cache clean --force",
        "deleteModules": "rm -rf node_modules/*",
        "deleteLock": "rm yarn.lock",
        "installModules": "yarn install"
    },
    "husky": {
        "hooks": {
            "pre-commit": "precise-commits && yarn lint"
        }
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "tinycolor2": "^1.4.1"
    },
    "devDependencies": {
        "typescript": "^3.9.5",
        "@types/tinycolor2": "^1.4.2",
        "@types/ws": "^7.2.4",
        "@types/node": "^13.13.1",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "precise-commits": "^1.0.2",
        "prettier": "^2.0.5"
    },
    "eslintIgnore": [
        "lib",
        ".vscode"
    ]
}
